version: '3.8'
services:
  db:
    image: postgres:15
    container_name: brickbyte-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysuperpass123
      POSTGRES_DB: brickbytedb
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
